# Server config
VG_HOST=localhost
VG_PORT=4000
VG_ORIGIN=['http://localhost:3000', 'http://vikinggarage.com']

# Database config
DB_USER=viking
DB_PASS=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vg

# Nodemailer config
MAIL_SERVICE=gmail
MAIL_USER=viking.garage.app@gmail.com
MAIL_PASS=secret

# JSON Web Token config
JWT_SECRET=secret-jwt-key
JWT_SESSION=false

# Logging config
DEBUG=api:*
