# Server config
VG_HOST=localhost
VG_PORT=4000
VG_ORIGIN=['http://localhost:3000', 'http://vikinggarage.com']

# Database config
DB_USER=viking
DB_PASS=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_db

# Nodemailer config
# Config Ride e-mails
GMAIL_RIDE_USER=ride@vikinggarage.com
GMAIL_RIDE_CLIENT_ID=secret
GMAIL_RIDE_CLIENT_SECRET=secret
GMAIL_RIDE_REFRESH_TOKEN=secret

# Config Contact e-mails
GMAIL_CONTACT_USER=contact@vikinggarage.com
GMAIL_CONTACT_CLIENT_ID=secret
GMAIL_CONTACT_CLIENT_SECRET=secret
GMAIL_CONTACT_REFRESH_TOKEN=secret

# JSON Web Token config
JWT_SECRET=secret-jwt-key
JWT_SESSION=false

# Logging config
DEBUG=api:*
