# Server config
VG_HOST=localhost
VG_PORT=4000
VG_ORIGIN=['http://localhost:3000', 'http://vikinggarage.com']

# Database config
DB_USER=viking
DB_PASS=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_db

# Nodemailer config
GMAIL_USER=viking.garage.app@gmail.com
GMAIL_CLIENT_ID=secret
GMAIL_CLIENT_SECRET=secret
GMAIL_REFRESH_TOKEN=secret

# JSON Web Token config
JWT_SECRET=secret-jwt-key
JWT_SESSION=false

# Logging config
DEBUG=api:*
